# plugin-dependency-scc

./: README.md  pom.xml
extending_dsl/: pom.xml
extending_dsl/src/main/java/com/example/: ExtendedDsl.groovy
using_extended_dsl/: pom.xml
using_extended_dsl/src/test/java/com/example/: ExampleBase.java
using_extended_dsl/src/test/resources/: log4j2.xml
using_extended_dsl/src/test/resources/contracts/: example.groovy
using_extended_dsl/src/test/resources/contracts/example/: example.groovy
using_extended_dsl/src/test/resources/json/: example_response.json
