<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>plugin-dependency-scc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>using_extended_dsl</artifactId>
	<packaging>jar</packaging>

	<name>using_extended_dsl</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<version>${scc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>
		<dependency>
			<artifactId>jetty-servlet</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>
		<dependency>
			<artifactId>jetty-servlets</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>
		<dependency>
			<artifactId>jetty-webapp</artifactId>
			<groupId>org.eclipse.jetty</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
	<plugins>
        <plugin>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-contract-maven-plugin</artifactId>
					<version>${scc.version}</version>
          <extensions>true</extensions>
          <configuration>
            <packageWithBaseClasses>com.example</packageWithBaseClasses>
            <testMode>EXPLICIT</testMode>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>extending_dsl</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
	</plugins>
</build>
</project>
